<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_DeskA_01">
    <link name="link">
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>3.49717266</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>23.5598501</iyy>
          <iyz>0</iyz>
          <izz>23.570161273</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_simulation/aws_robomaker_retail_DeskA_01/meshes/aws_DeskA_01_collision.DAE</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_simulation/aws_robomaker_retail_DeskA_01/meshes/aws_DeskA_01_visual.DAE</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
