<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookD_01">
    <link name="link">
      <inertial>
        <mass>0.5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_simulation/aws_robomaker_retail_BookD_01/meshes/aws_BookD_01_collision.DAE</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_simulation/aws_robomaker_retail_BookD_01/meshes/aws_BookD_01_visual.DAE</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
